---
# Partition a data drive, like the nvme devices in smithi.  Only included
# if drive_to_partition is defined, and only changes the drive if it
# doesn't already have four partitions
#
# It might be nice to make this flexible someday and parameterize the
# number of chunks

- name: "Check if partitioning is needed for {{ drive_to_partition }}"
  shell: "parted -m {{ drive_to_partition }} print | grep '^[0-9]:' | wc -l"
  register: partition_count

- name: Write a new partition table to {{ drive_to_partition }}
  # -s: don't prompt for "are you sure"
  command: "parted -s {{ drive_to_partition }} mktable msdos"
  when: partition_count.stdout != '4'

- name: "Write partition 1 to {{ drive_to_partition }}"
  command: "parted {{ drive_to_partition }} unit '%' mkpart primary 0 25"
  when: partition_count.stdout != '4'

- name: "Write partition 2 to {{ drive_to_partition }}"
  command: "parted {{ drive_to_partition }} unit '%' mkpart primary 25 50"
  when: partition_count.stdout != '4'

- name: "Write partition 3 to {{ drive_to_partition }}"
  command: "parted {{ drive_to_partition }} unit '%' mkpart primary 50 75"
  when: partition_count.stdout != '4'

- name: "Write partition 4 to {{ drive_to_partition }}"
  command: "parted {{ drive_to_partition }} unit '%' mkpart primary 75 100"
  when: partition_count.stdout != '4'

- name: "Add line to /scratch_devs for {{ drive_to_partition }} p1"
  lineinfile:
    dest: /scratch_devs
    create: yes
    owner: root
    group: root
    mode: 0644
    line: "{{drive_to_partition}}p1"

- name: "Add line to /scratch_devs for {{ drive_to_partition }} p2"
  lineinfile:
    dest: /scratch_devs
    create: yes
    owner: root
    group: root
    mode: 0644
    line: "{{drive_to_partition}}p2"

- name: "Add line to /scratch_devs for {{ drive_to_partition }} p3"
  lineinfile:
    dest: /scratch_devs
    create: yes
    owner: root
    group: root
    mode: 0644
    line: "{{drive_to_partition}}p3"

- name: "Add line to /scratch_devs for {{ drive_to_partition }} p4"
  lineinfile:
    dest: /scratch_devs
    create: yes
    owner: root
    group: root
    mode: 0644
    line: "{{drive_to_partition}}p4"
